{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "buildOnSave": false,
    "compileOnSave": false,
    "excludes": [
        "node_modules"
    ],
    "files": [
        "src/cache-manager.ts",
        "src/clan-theme.ts",
        "src/player-theme.ts",
        "src/render.ts",
        "src/server-theme.ts",
        "src/server.ts",
        "src/svg.ts",
        "src/theme-manager.ts",
        "src/theme.ts",
        "typings/express/express.d.ts",
        "typings/index.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/mime/mime.d.ts",
        "typings/modules/bluebird/index.d.ts",
        "typings/node/node.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
